# vault

./: .gitignore  README.md  description.md
IntegrationTesting/: .factorypath  .project  jarionsConsole.bat  pom.xml  vaultTestConsole.bat
IntegrationTesting/src/main/java/com/enginius/playwrightautomatedtests/: PlaywrightAutomatedTestsApplication.java
IntegrationTesting/src/main/java/com/enginius/playwrightautomatedtests/clients/: RestCaller.java
IntegrationTesting/src/main/java/com/enginius/playwrightautomatedtests/config/: OpenApiConfig.java
IntegrationTesting/src/main/java/com/enginius/playwrightautomatedtests/phones/: MobileDeviceProfileFactory.java
IntegrationTesting/src/main/java/com/enginius/playwrightautomatedtests/phones/deviceprofiles/: MobileDeviceConfig.java  phones.java
IntegrationTesting/src/main/java/com/enginius/playwrightautomatedtests/services/: PlayWrightServiceLogic.java
IntegrationTesting/src/main/java/com/enginius/playwrightautomatedtests/services/vault/: VaultCheckComponent.java  VaultCheckComponentInterface.java  VaultService.java  VaultServiceInterface.java
IntegrationTesting/src/main/java/com/enginius/playwrightautomatedtests/util/: ConsoleBeautifying.java  DialogUtils.java
IntegrationTesting/src/main/java/com/enginius/playwrightautomatedtests/util/handler/: ResponseHandler.java
IntegrationTesting/src/main/java/com/enginius/playwrightautomatedtests/util/logger/: CustomLoggerUtil.java  CustomMessageConverter.java  CustomResponseLoggerUtil.java
IntegrationTesting/src/main/resources/: application.properties  banner.txt  logback.xml
IntegrationTesting/src/main/resources/scripts/: CustomBrowsers.js
IntegrationTesting/src/test/java/com/enginius/playwrightautomatedtests/tests/: VaultProjectTest.java
IntegrationTesting/src/test/java/com/enginius/playwrightautomatedtests/tests/examples/: InputDialogExample.java  PlaywrightTest.java  SemaphoreTest.java
IntegrationTesting/src/test/java/com/enginius/playwrightautomatedtests/tests/experiments/: HandlerTest.java  PlaywrightApplicationTests.java  ResponseParserTests.java  UnusedMethods.java
IntegrationTesting/src/test/resources/: playwright-code-formatter.xml  storageState.json  test-vault-project.properties
JavaBE/: HELP.md  pom.xml
PythonBE/: test.py
VueFE/: README.md  audit.json  package-lock.json  package.json  vue.config.js
VueFE/src/: App.vue  axios.js  main.js  protectedApiClient.js  publicApiClient.js
VueFE/src/components/: Background.vue  BaseForm.vue  BaseMainBlock.vue  ConfirmDeleteForm.vue  Dropdown.vue  FilterForm.vue  Icon.vue  InsertNameForm.vue  LoginForm.vue  (+2 more)
(+87 files in other folders)
