#-------------------------------application.properties-------------------------------------


spring.application.name=playwright-automated-tests
server.port=8080
server.servlet.context-path=/testSuite
spring.output.ansi.enabled=always
#-----------------impostazione per headless---------------- 

playwright.hideBrowser=false