....................................................................................................
....................................................................................................
......8888888..........888.......................................888....d8b.........................
........888............888.......................................888....Y8P.........................
........888............888.......................................888................................
........888...88888b...888888...d88b.....d88b...888d888..8888b...888888.888...d88b...88888b.........
........888...888."88b.888....d8P..Y8b.d88P"88b.888P"......."88b.888....888.d88""88b.888."88b.......
........888...888..888.888....88888888.888..888.888......d888888.888....888.888..888.888..888.......
........888...888..888.Y88b...Y8b......Y88b.888.888.....888..888.Y88b...888.Y88..88P.888..888.......
......8888888.888..888.."Y888.."Y8888..."Y88888.888....."Y888888.."Y888.888.."Y88P"..888..888.......
............................................888.....................................................
.......................................Y8b.d88P.....................................................
........................................"Y88P"......................................................
............88888888888................888............d8888b............d8b.888.....................
................888....................888..........d88P..Y88b..........Y8P.888.....................
................888....................888..........Y88b....................888.....................
................888....d88b....d8888b..888888........"Y888b....888..888.888.888888...d88b...........
................888..d8P..Y8b.88K......888.............."Y88b..888..888.888.888....d8P..Y8b.........
................888..88888888."Y8888b..888...888888......."888.888..888.888.888....88888888.........
................888..Y8b...........X88.Y88b.........Y88b..d88P.Y88b.888.888.Y88b...Y8b..............
................888..."Y8888...88888P'.."Y888........"Y8888P"..."Y88888.888.."Y888.."Y8888..........
....................................................................................................
....................................................................................................
