.....................................................................................................................
....................`8.`888b...........,8'..8........8.8888......88.8.8888...8888888.8888888888......................
.....................`8.`888b.........,8'..888.......8.8888......88.8.8888.........8.8888............................
......................`8.`888b.......,8'.:88888......8.8888......88.8.8888.........8.8888............................
.......................`8.`888b.....,8'...`88888.....8.8888......88.8.8888.........8.8888............................
........................`8.`888b...,8'..8..`88888....8.8888......88.8.8888.........8.8888............................
.........................`8.`888b.,8'..8`8..`88888...8.8888......88.8.8888.........8.8888............................
..........................`8.`888b8'..8'.`8..`88888..8.8888......88.8.8888.........8.8888............................
...........................`8.`888'..8'...`8..`88888.`.8888.....,8P.8.8888.........8.8888............................
............................`8.`8'..888888888..`88888..8888...,d8P..8.8888.........8.8888............................
.............................`8.`..8'.......`8..`88888..`Y88888P'...8.888888888888.8.8888............................
.....................................................................................................................
.8.888888888o...8.888888888o.......,o888888o.................8.888..8.888888888888.....,o888888o..8888888.8888888888.
.8.8888....`88..8.8888....`88.....8888.....`88...............8.888..8.8888............8888.....`88......8.8888.......
.8.8888.....`88.8.8888.....`88.,8.8888.......`8b.............8.888..8.8888.........,8.8888.......`8.....8.8888.......
.8.8888.....,88.8.8888.....,88.88.8888........`8b............8.888..8.8888.........88.8888..............8.8888.......
.8.8888....,88'.8.8888....,88'.88.8888.........88............8.888..8.888888888....88.8888..............8.8888.......
.8.888888888P'..8.888888888P'..88.8888.........88............8.888..8.8888.........88.8888..............8.8888.......
.8.8888.........8.8888`8b......88.8888........,8P..8.........8.888..8.8888.........88.8888..............8.8888.......
.8.8888.........8.8888.`8b.....`8.8888.......,8P..`88........8.888'.8.8888.........`8.8888........8'....8.8888.......
.8.8888.........8.8888...`8b....`.8888.....,88'.....`88o.....8.88'..8.8888............8888.....,88'.....8.8888.......
.8.8888.........8.8888.....`88.....`8888888P'.........`Y888888.'....8.888888888888.....`8888888P'.......8.8888.......
.....................................................................................................................
